{
  "name": "jira-resource",
  "version": "1.0.0",
  "description": "Jira Ticket Resource",
  "main": "out.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha ./spec/  --async-only",
    "test-watch": "node node_modules/mocha/bin/mocha ./spec/  --async-only --watch --growl",
    "test-watch-debug": "DEBUG=jira-resource node node_modules/mocha/bin/mocha ./spec/  --async-only --watch --growl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danrspencer/jira-resource.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danrspencer/jira-resource/issues"
  },
  "homepage": "https://github.com/danrspencer/jira-resource#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^5.2.0",
    "nock": "^9.2.6",
    "request-debug": "^0.2.0"
  },
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "debug": "^2.2.0",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "request": "^2.72.0"
  }
}
